# Osmo

./: README  README.md
src/: .gitignore  Directory.Packages.props  Osmo.sln
src/BlazorApp1/Properties/: launchSettings.json
src/Osmo/: App.razor  Osmo.csproj  OsmoServicesExtensions.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Osmo.Common/: Osmo.Common.csproj
src/Osmo.Common/Database/Attributes/: HyperTableColumnAttribute.cs  IndexWithHyperTableColumnAttribute.cs
src/Osmo.Common/Database/Extensions/: TimeScaleExtensions.cs
src/Osmo.Common/Database/Interfaces/: IProducer.cs  IUnit.cs
src/Osmo.Common/Database/Models/: Algorithm.cs  BaseMetric.cs  Job.cs  LumenXProgrammer.cs  Producer.cs  ProgrammableDevice.cs  Unit.cs
src/Osmo.Common/Database/Options/: PostgresOptions.cs
src/Osmo.Common/Extensions/: OsmoPluginExtensions.cs
src/Osmo.Common/Messages/: BulkMqttMessage.cs  MqttMessage.cs
src/Osmo.Common/Messages/Notification/: NotificationLevel.cs  NotificationMessage.cs
src/Osmo.Common/Plugins/: IOsmoPlugin.cs
src/Osmo.Common/Services/: GoldenLayoutService.cs
src/Osmo.ConneX/: .graphqlrc.json  AuditRecord.cs  ConneXMqttService.cs  ConneXOptions.cs  ConneXPlugin.cs  MqttRouter.cs  Osmo.ConneX.csproj  PostgresDatabaseService.cs  _Imports.razor
src/Osmo.ConneX/Consumers/: MqttMessageConsumer.cs
src/Osmo.ConneX/Extensions/: ConneXPluginExtensions.cs
src/Osmo.ConneX/GraphQl/Queries/: GetAllMessages.graphql  GetLastFiftyMqtt.graphql  GetLumenXMessageCount.graphql  GetMessages.graphql  GetSystemBeginAndEndRun.graphql  GetSystems.graphql
src/Osmo.ConneX/Migrations/ConneXMetrics/: 20250225234449_Initial.Designer.cs  20250225234449_Initial.cs  20250306172834_AddMqttMessages.Designer.cs  20250306172834_AddMqttMessages.cs  20250306195848_AddConneXMetadata.Designer.cs  20250306195848_AddConneXMetadata.cs  ConneXMetricsProviderContextModelSnapshot.cs
src/Osmo.ConneX/Models/: AuditRecordModels.cs  ConneXMetaData.cs  ProgrammingStatistic.cs
src/Osmo.ConneX/Providers/: ConneXMetricsProviderContext.cs  OsmoConnexMetricsProviderContextFactory.cs
src/Osmo.ConneX/Services/: ConneXRecordInjesterService.cs  ConneXSynchronization.cs  HandlerStatusService.cs  TimeSeriesJavascriptInterop.cs
src/Osmo.ConneX/Ui/: ConneXAnalyzer.razor  ConneXDashboard.razor  ConneXHandler.razor  ConneXMetrics.razor  ConneXNavigator.razor  DeviceDetails.razor  DeviceDetails.razor.cs  DeviceList.razor  JobDetails.razor  JobDetails.razor.cs  JobList.razor  QueryBuilder.razor  RecordIngester.razor
src/Osmo.ConneX/Ui/Components/: TimeSeries.razor
src/Osmo.ConneX/Ui/MessageViewer/: ConneXMessageList.razor
src/Osmo.ConneX/wwwroot/script/: d3PieChart.js  deviceDetails.js  timeSeries.js
src/Osmo.Database/: Osmo.Database.csproj  OsmoContext.cs  OsmoContextFactory.cs
src/Osmo.Database/Extensions/: OsmoDatabaseExtensions.cs
src/Osmo.Database/Migrations/Osmo/: 20250225192433_Initial.Designer.cs  20250225192433_Initial.cs  20250225224141_AddLumenXProgrammers.Designer.cs  20250225224141_AddLumenXProgrammers.cs  20250227191508_AddAlgorithmsAndJobs.Designer.cs  20250227191508_AddAlgorithmsAndJobs.cs  OsmoContextModelSnapshot.cs
src/Osmo.Test/: Osmo.Test.csproj  OsmoDatabaseTests.cs  OsmoServiceFactory.cs
src/Osmo/Components/: GoldenLayout.razor  MainLayoutLeftToolbar.razor
src/Osmo/Components/NavigationToolbars/: OsmoNavigationToolbar.razor
src/Osmo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Osmo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Osmo/Plugins/MassTransit/: MassTransitPlugin.cs  MassTransitVisualizer.razor
src/Osmo/Properties/: launchSettings.json
src/Osmo/Services/: GlobalNotificationService.cs  MainLayoutLeftToolbarService.cs
src/Osmo/Shared/: MainLayout.razor  NavMenu.razor
src/Osmo/wwwroot/: goldenLayoutInterop.js  resizer.js
src/docker/: docker-compose-development-down.ps1  docker-compose-development-up.ps1  docker-compose-development.yml
