<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BlazorDesktop" Version="8.0.8" />
    <PackageVersion Include="CodeBeam.MudBlazor.Extensions" Version="8.0.0" />
    <PackageVersion Include="Dapper" Version="2.0.143" />
    <PackageVersion Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageVersion Include="MassTransit" Version="8.0.16" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.40" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="7.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="MudBlazor" Version="8.2.0" />
    <PackageVersion Include="MQTTnet" Version="4.3.3.952" />
    <PackageVersion Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
    <PackageVersion Include="Npgsql" Version="9.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageVersion Include="StrawberryShake.Server" Version="15.0.3" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>
</Project>